Download from Feiping Nie's website

fea: n*d, gnd = n*1

for image£ºxx = reshape(x, im_height, im_width);

Face datasets:
jaffe50_uni:  213*1024, 1-10 class£¬each class have 20-23 images
feret_data_uni: 1400*1296, 1-200 class£¬each class have 7 images
XM2VTS50_uni: 1180*1024, 1-295 class£¬each class have 4 images
MSRA50_uni: 1799*1024, 1-12 class£¬each class have 113-186 images
MSRA25_uni: 1799*256, 1-12 class£¬each class have 113-186 images
frgc_data_uni: 5658*1296, 1-275 class£¬each class have 6-48 images
imgData_YALE1_uni: 2414*1024, 1-38 class£¬each class have 59-64 images
imgData_CMUPIE_50_uni: 3329*1024, 1-68 class£¬each class have 46-49 images
YaleData_aligned_uni: 165*3456, 1-15 class£¬each class have 11 images
ORLData_25_uni: 400*644, 1-40 class£¬each class have 10 images
UmistData_25_uni: 575*644, 1-20 class£¬each class have 19-48 images
AR_ImData_16_uni: 840*768, 1-120 class£¬each class have 7 images

Object dataset:
Coil20Data_25_uni: 1440*1024, 1-20 class£¬each class have 72 images
Coil100Data_25_uni: 7200*1024, 1-100 class£¬each class have 72 images

Digit dataset:
USPSdata_uni: 9298*256, 1-10 class£¬each class have 708-1553 images
USPSdata_20_uni: 1854*256, 1-10 class£¬20% sampled from original USPS dataset
uspst_uni: 2007*256, 0-9 class
MnistData_10_uni: 6996*784, 1-10 class£¬10% sampled from original Mnist dataset
MnistData_05_uni: 3495*784, 1-10 class£¬5% sampled from original Mnist dataset
dig1-10_uni: 1797*64, 0-9 class

Text dataset:
text1_uni: 1946*7511, -1,1 class
20news_uni: 3970*8014, 1-4 class£¬each class have 988-997 texts
TDT2_uni: 9394*36771, 1-30 class
TDT2_20_uni: 1938*36771, 11-30 class
TDT2_10_uni: 653*36771, 21-30 class
WebKB_texas_uni: 814*4029, 1-7 class
WebKB_cornell_uni: 827*4134, 1-7 class
WebKB_wisconsin_uni: 1210*4189, 1-7 class
WebKB_washington_uni: 1166*4165, 1-7 class
Cora_PL_uni: 1575*7949, 1-9 class
Cora_OS_uni: 1246*6737, 1-4 class
Cora_ML_uni: 1617*8329, 1-7 class
Cora_HA_uni: 400*3989, 1-7 class
Cora_DS_uni: 751*6234, 1-9 class

Shape dataset:
Mpeg7_uni: 1400*6000, 1-70 class£¬each class have 20 images
caltech101_silhouettes_16_uni: 8641*256, 1-101 class
caltech101_silhouettes_28_uni: 8671*784, 1-101 class

Other dataset:
binalpha_uni: 1404*320, 1-36 class, digits 0-9 and characters a-z
PalmData25_uni: 2000*256, 1-100 class£¬each class have 20 images
corel_5k_uni: 5000*423, 1-50 class£¬each class have 100 images
poseData_32_uni: 2790*1024, 1-15 class£¬face pose
motion:

UCI dataset:
balance_uni: 625*4 1-3 class
breast_uni: 699*10 1-2 class
heart_uni: 270*13 1-2 class
ionosphere_uni: 351*34 1-2 class
iris_uni: 150*4 1-3 class
letter_uni: 20000*16 1-26 class
vehicle_uni: 846*18 1-4 class
vote_uni: 435*16 1-2 class
wine_uni: 178*13 1-3 class
australian_uni: 690*14 1-2 class
auto_uni: 205*25 1-6 class
chess_uni: 3196*36 1-2 class
cars_uni: 392*8 1-3 class
cleve_uni: 303*13 4 class£¨1,2,7,8£©
crx_uni: 690*15 1-2 class
diabetes_uni: 768*8 1-2 class
german_uni: 1000*20 1-2 class
glass_uni: 214*9 1-6 class
lenses_uni: 24*4 1-3 class
monk1_uni: 432*6 1-2 class
pima_uni: 768*8 1-2 class
solar_uni: 323*12 1-6 class
waveform-21_uni: 2746*21 1-3 class
zoo_uni: 101*16 1-7 class
isolet_uni: 1560*617 1-2 class
dermatology_uni: 366*34 1-6 class
ecoli_uni: 366*343 1-8 class
yeast_uni: 1484*1470 1-10 class
segment_uni: 2310*19 1-7 class
control_uni: 600*60 1-6 class