run_1star: 1, run_kind: 1, correction: 1
run_kmeans:   1,   No_kmeans:   10,   Phase_kmeans:   on
run_kmedians: 0,   No_kmedians: 100,   Phase_kmedians: on
run_kmedoids: 0,   No_kmedoids: 100,   Phase_kmedoids: on
****************************************
australian
****************************************
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('load')" style="font-weight:bold">load</a>
Unable to read file 'australian.mat'. No such file or directory.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Demo_S2Real_data', '/Users/yangyc/Documents/KindAP/matlab_data/Demo_S2Real_data.m', 58)" style="font-weight:bold">Demo_S2Real_data</a> (<a href="matlab: opentoline('/Users/yangyc/Documents/KindAP/matlab_data/Demo_S2Real_data.m',58,0)">line 58</a>)
    load (strcat(filename{j},'.mat'));
} 
Demo_1Synthetic_data
run_1star: 1, run_kind: 1, correction: 1
run_kmeans:   1,   No_kmeans:   10,   Phase_kmeans:   on
run_kmedians: 0,   No_kmedians: 100,   Phase_kmedians: on
run_kmedoids: 0,   No_kmedoids: 100,   Phase_kmedoids: on
****************************************
australian
****************************************
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('load')" style="font-weight:bold">load</a>
Unable to read file 'australian.mat'. No such file or directory.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Demo_S2Real_data', '/Users/yangyc/Documents/KindAP/matlab_data/Demo_S2Real_data.m', 58)" style="font-weight:bold">Demo_S2Real_data</a> (<a href="matlab: opentoline('/Users/yangyc/Documents/KindAP/matlab_data/Demo_S2Real_data.m',58,0)">line 58</a>)
    load (strcat(filename{j},'.mat'));
} 
compilepath
Demo_S2Real_data
****************************************
Test on real data sets!
run_1star: 1, run_kind: 1, correction: 1
run_kmeans:   1,   No_kmeans:   10,   Phase_kmeans:   on
run_kmedians: 0,   No_kmedians: 100,   Phase_kmedians: on
run_kmedoids: 0,   No_kmedoids: 100,   Phase_kmedoids: on
****************************************
australian
****************************************

[n,d,k] = [690,14,2]
{'EuDist2' is not found in the current folder or on the MATLAB path, but exists in:
    /Users/yangyc/Documents/MATLAB/code_KindAP_11_22_2018/utility

<a href = "matlab:cd '/Users/yangyc/Documents/MATLAB/code_KindAP_11_22_2018/utility'">Change the MATLAB current folder</a> or <a href = "matlab:addpath '/Users/yangyc/Documents/MATLAB/code_KindAP_11_22_2018/utility'">add its folder to the MATLAB path</a>.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('constructW', '/Users/yangyc/Documents/KindAP/matlab_data/utility/constructW.m', 361)" style="font-weight:bold">constructW</a> (<a href="matlab: opentoline('/Users/yangyc/Documents/KindAP/matlab_data/utility/constructW.m',361,0)">line 361</a>)
                dist = EuDist2(fea(smpIdx,:),fea,0);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Demo_S2Real_data', '/Users/yangyc/Documents/KindAP/matlab_data/Demo_S2Real_data.m', 115)" style="font-weight:bold">Demo_S2Real_data</a> (<a href="matlab: opentoline('/Users/yangyc/Documents/KindAP/matlab_data/Demo_S2Real_data.m',115,0)">line 115</a>)
        K = constructW(M,options); K = (K + K')/2;
} 
Demo_S2Real_data
****************************************
Test on real data sets!
run_1star: 1, run_kind: 1, correction: 1
run_kmeans:   1,   No_kmeans:   10,   Phase_kmeans:   on
run_kmedians: 0,   No_kmedians: 100,   Phase_kmedians: on
run_kmedoids: 0,   No_kmedoids: 100,   Phase_kmedoids: on
****************************************
australian
****************************************

[n,d,k] = [690,14,2]
Elapsed time is 0.056739 seconds.
Elapsed time is 0.149906 seconds.
{'Comparison_Centroid_KindAP' is not found in the current folder or on the MATLAB path, but exists in:
    /Users/yangyc/Documents/MATLAB/code_KindAP_11_22_2018/utility

<a href = "matlab:cd '/Users/yangyc/Documents/MATLAB/code_KindAP_11_22_2018/utility'">Change the MATLAB current folder</a> or <a href = "matlab:addpath '/Users/yangyc/Documents/MATLAB/code_KindAP_11_22_2018/utility'">add its folder to the MATLAB path</a>.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Demo_S2Real_data', '/Users/yangyc/Documents/KindAP/matlab_data/Demo_S2Real_data.m', 127)" style="font-weight:bold">Demo_S2Real_data</a> (<a href="matlab: opentoline('/Users/yangyc/Documents/KindAP/matlab_data/Demo_S2Real_data.m',127,0)">line 127</a>)
    Comparison_Centroid_KindAP;
} 
Demo_S2Real_data
****************************************
Test on real data sets!
run_1star: 1, run_kind: 1, correction: 1
run_kmeans:   1,   No_kmeans:   10,   Phase_kmeans:   on
run_kmedians: 0,   No_kmedians: 100,   Phase_kmedians: on
run_kmedoids: 0,   No_kmedoids: 100,   Phase_kmedoids: on
****************************************
australian
****************************************

[n,d,k] = [690,14,2]
Elapsed time is 0.045545 seconds.
Elapsed time is 0.093176 seconds.
                 fg = 4.001290e+02  generated
kmeans1*:        fm = 2.153002e+00  fi = 3.354105e+01  AC =  68.70%  MI =   9.69%  t =   0.03s
kmedians1*:      fm = 2.153002e+00  fi = 3.354105e+01  AC =  68.70%  MI =   9.69%  t =   0.06s
SR   10:         fm = 2.153326e+00  fi = 3.391018e+01  AC =  68.84%  MI =   9.84%  t =   0.00s
KindAP:          fm = 2.153471e+00  fi = 3.286052e+01  AC =  68.84%  MI =   9.87%  t =   0.01s
KindAP+Kms:      fm = 1.530017e-01  fi = 3.354105e+01  AC =  68.70%  MI =   9.69%  t =   0.02s
Joint:           fm = 2.153002e+00  fi = 3.354105e+01  AC =  68.70%  MI =   9.69%  t =   0.16s
Kmeans   10:     fm = 1.530017e-01  fi = 3.354105e+01  AC =  68.70%  MI =   9.69%  t =   0.00s
                 fg = 4.001290e+02  generated
Soft indicator: Mean(s) = 0.88 
****************************************
auto
****************************************

[n,d,k] = [205,25,6]
Elapsed time is 0.009881 seconds.
Elapsed time is 0.048155 seconds.
                 fg = 2.393152e+02  generated
kmeans1*:        fm = 7.366893e+00  fi = 6.366138e+01  AC =  30.24%  MI =  12.25%  t =   0.02s
kmedians1*:      fm = 7.376186e+00  fi = 7.103466e+01  AC =  36.59%  MI =  13.75%  t =   0.05s
SR   10:         fm = 6.560672e+00  fi = 2.013966e+01  AC =  32.68%  MI =  13.74%  t =   0.00s
KindAP:          fm = 6.560672e+00  fi = 2.013966e+01  AC =  32.68%  MI =  13.74%  t =   0.01s
KindAP+Kms:      fm = 5.431086e-01  fi = 2.013028e+01  AC =  32.68%  MI =  13.95%  t =   0.02s
Joint:           fm = 6.544603e+00  fi = 2.070096e+01  AC =  32.68%  MI =  14.10%  t =   0.08s
Kmeans   10:     fm = 5.431086e-01  fi = 2.013028e+01  AC =  32.68%  MI =  13.95%  t =   0.00s
                 fg = 2.393152e+02  generated
Soft indicator: Mean(s) = 0.79 
****************************************
balance
****************************************

[n,d,k] = [625,4,3]
Elapsed time is 0.051100 seconds.
Elapsed time is 0.029830 seconds.
                 fg = 4.569762e+02  generated
kmeans1*:        fm = 3.786599e+00  fi = 1.657852e+02  AC =  54.40%  MI =  12.58%  t =   0.02s
kmedians1*:      fm = 3.818474e+00  fi = 1.756507e+02  AC =  56.48%  MI =  15.63%  t =   0.04s
SR   10:         fm = 3.786665e+00  fi = 1.658037e+02  AC =  53.92%  MI =  12.39%  t =   0.00s
KindAP:          fm = 3.786665e+00  fi = 1.658037e+02  AC =  53.92%  MI =  12.39%  t =   0.01s
KindAP+Kms:      fm = 7.865989e-01  fi = 1.657852e+02  AC =  54.40%  MI =  12.58%  t =   0.01s
Joint:           fm = 3.757169e+00  fi = 1.591467e+02  AC =  52.96%  MI =  11.08%  t =   0.10s
Kmeans   10:     fm = 7.571688e-01  fi = 1.591467e+02  AC =  52.96%  MI =  11.08%  t =   0.01s
                 fg = 4.569762e+02  generated
Soft indicator: Mean(s) = 0.56 
****************************************
breast
****************************************

[n,d,k] = [699,9,2]
Elapsed time is 0.042165 seconds.
Elapsed time is 0.056314 seconds.
                 fg = 3.877213e+02  generated
kmeans1*:        fm = 2.200125e+00  fi = 2.280117e+01  AC =  59.66%  MI =   4.00%  t =   0.01s
kmedians1*:      fm = 2.200125e+00  fi = 2.280117e+01  AC =  59.66%  MI =   4.00%  t =   0.02s
SR   10:         fm = 2.208085e+00  fi = 2.190746e+01  AC =  59.51%  MI =   4.10%  t =   0.00s
KindAP:          fm = 2.314012e+00  fi = 1.821431e+01  AC =  57.51%  MI =   5.54%  t =   0.00s
KindAP+Kms:      fm = 2.001248e-01  fi = 2.280117e+01  AC =  59.66%  MI =   4.00%  t =   0.01s
Joint:           fm = 2.200125e+00  fi = 2.280117e+01  AC =  59.66%  MI =   4.00%  t =   0.09s
Kmeans   10:     fm = 2.001248e-01  fi = 2.280117e+01  AC =  59.66%  MI =   4.00%  t =   0.00s
                 fg = 3.877213e+02  generated
Soft indicator: Mean(s) = 0.92 
****************************************
cars
****************************************

[n,d,k] = [392,8,3]
Elapsed time is 0.025555 seconds.
Elapsed time is 0.068337 seconds.
                 fg = 2.295073e+02  generated
kmeans1*:        fm = 3.218094e+00  fi = 3.716304e+01  AC =  67.60%  MI =  20.16%  t =   0.04s
kmedians1*:      fm = 3.969943e+00  fi = 1.471773e+02  AC =  57.91%  MI =  20.31%  t =   0.03s
SR   10:         fm = 3.221801e+00  fi = 3.425668e+01  AC =  64.54%  MI =  18.56%  t =   0.00s
KindAP:          fm = 3.224827e+00  fi = 3.385000e+01  AC =  64.29%  MI =  20.25%  t =   0.00s
KindAP+Kms:      fm = 2.180936e-01  fi = 3.716304e+01  AC =  67.60%  MI =  20.16%  t =   0.02s
Joint:           fm = 3.218094e+00  fi = 3.716304e+01  AC =  67.60%  MI =  20.16%  t =   0.12s
Kmeans   10:     fm = 2.180936e-01  fi = 3.716304e+01  AC =  67.60%  MI =  20.16%  t =   0.00s
                 fg = 2.295073e+02  generated
Soft indicator: Mean(s) = 0.82 
****************************************
control
****************************************

[n,d,k] = [600,60,6]
Elapsed time is 0.029605 seconds.
Elapsed time is 0.040673 seconds.
                 fg = 3.126552e+02  generated
kmeans1*:        fm = 8.080990e+00  fi = 2.203727e+02  AC =  72.83%  MI =  75.26%  t =   0.02s
kmedians1*:      fm = 8.083630e+00  fi = 2.834211e+02  AC =  71.17%  MI =  74.73%  t =   0.04s
SR   10:         fm = 6.471852e+00  fi = 1.505257e+01  AC =  58.50%  MI =  73.75%  t =   0.00s
KindAP:          fm = 6.475563e+00  fi = 1.489314e+01  AC =  58.33%  MI =  73.75%  t =   0.01s
KindAP+Kms:      fm = 4.644075e-01  fi = 1.556695e+01  AC =  58.83%  MI =  74.21%  t =   0.02s
Joint:           fm = 6.464408e+00  fi = 1.556695e+01  AC =  58.83%  MI =  74.21%  t =   0.12s
Kmeans   10:     fm = 4.644075e-01  fi = 1.556695e+01  AC =  58.83%  MI =  74.21%  t =   0.01s
                 fg = 3.126552e+02  generated
Soft indicator: Mean(s) = 0.94 
****************************************
crx
****************************************

[n,d,k] = [690,15,2]
Elapsed time is 0.054345 seconds.
Elapsed time is 0.309089 seconds.
                 fg = 4.626272e+02  generated
kmeans1*:        fm = 2.877812e+00  fi = 3.115441e+01  AC =  53.33%  MI =   0.38%  t =   0.02s
kmedians1*:      fm = 2.877812e+00  fi = 3.115441e+01  AC =  53.33%  MI =   0.38%  t =   0.02s
SR   10:         fm = 2.964919e+00  fi = 6.003311e+01  AC =  54.78%  MI =   0.05%  t =   0.00s
KindAP:          fm = 2.964919e+00  fi = 6.003311e+01  AC =  54.78%  MI =   0.05%  t =   0.01s
KindAP+Kms:      fm = 9.649189e-01  fi = 6.003311e+01  AC =  54.78%  MI =   0.05%  t =   0.02s
Joint:           fm = 2.964919e+00  fi = 6.003311e+01  AC =  54.78%  MI =   0.05%  t =   0.31s
Kmeans   10:     fm = 9.265699e-01  fi = 7.574680e+01  AC =  54.06%  MI =   0.42%  t =   0.00s
                 fg = 4.626272e+02  generated
Soft indicator: Mean(s) = 0.99 
****************************************
dermatology
****************************************

[n,d,k] = [366,34,6]
Elapsed time is 0.034325 seconds.
Elapsed time is 0.034377 seconds.
                 fg = 3.051402e+01  generated
kmeans1*:        fm = 6.361420e+00  fi = 1.126549e+01  AC =  95.63%  MI =  91.49%  t =   0.02s
kmedians1*:      fm = 6.376234e+00  fi = 1.384969e+01  AC =  95.36%  MI =  91.04%  t =   0.02s
SR   10:         fm = 6.364348e+00  fi = 1.102363e+01  AC =  95.90%  MI =  92.29%  t =   0.00s
KindAP:          fm = 6.364348e+00  fi = 1.102363e+01  AC =  95.90%  MI =  92.29%  t =   0.00s
KindAP+Kms:      fm = 3.614204e-01  fi = 1.126549e+01  AC =  95.63%  MI =  91.49%  t =   0.01s
Joint:           fm = 6.361420e+00  fi = 1.126549e+01  AC =  95.63%  MI =  91.49%  t =   0.06s
Kmeans   10:     fm = 3.614204e-01  fi = 1.126549e+01  AC =  95.63%  MI =  91.49%  t =   0.00s
                 fg = 3.051402e+01  generated
Soft indicator: Mean(s) = 0.92 
****************************************
diabetes
****************************************

[n,d,k] = [768,8,2]
Elapsed time is 0.057178 seconds.
Elapsed time is 0.285898 seconds.
                 fg = 4.265442e+02  generated
kmeans1*:        fm = 2.120026e+00  fi = 9.512362e+00  AC =  65.36%  MI =   0.43%  t =   0.01s
kmedians1*:      fm = 2.120026e+00  fi = 9.512362e+00  AC =  65.36%  MI =   0.43%  t =   0.02s
SR   10:         fm = 2.120026e+00  fi = 9.512362e+00  AC =  65.36%  MI =   0.43%  t =   0.00s
KindAP:          fm = 2.120026e+00  fi = 9.512362e+00  AC =  65.36%  MI =   0.43%  t =   0.00s
KindAP+Kms:      fm = 1.200256e-01  fi = 9.512362e+00  AC =  65.36%  MI =   0.43%  t =   0.02s
Joint:           fm = 2.120026e+00  fi = 9.512362e+00  AC =  65.36%  MI =   0.43%  t =   0.43s
Kmeans   10:     fm = 1.200256e-01  fi = 9.512362e+00  AC =  65.36%  MI =   0.43%  t =   0.00s
                 fg = 4.265442e+02  generated
Soft indicator: Mean(s) = 0.97 
****************************************
ecoli
****************************************

[n,d,k] = [336,343,8]
Elapsed time is 0.034285 seconds.
Elapsed time is 0.028962 seconds.
                 fg = 2.446088e+02  generated
kmeans1*:        fm = 1.063360e+01  fi = 1.092357e+02  AC =  58.93%  MI =  45.55%  t =   0.02s
kmedians1*:      fm = 1.062682e+01  fi = 1.085080e+02  AC =  56.85%  MI =  44.88%  t =   0.02s
SR   10:         fm = 1.041108e+01  fi = 6.705891e+01  AC =  52.38%  MI =  38.63%  t =   0.00s
KindAP:          fm = 1.042552e+01  fi = 6.670129e+01  AC =  52.68%  MI =  38.71%  t =   0.00s
KindAP+Kms:      fm = 2.065186e+00  fi = 8.667083e+01  AC =  56.55%  MI =  41.99%  t =   0.02s
Joint:           fm = 1.006519e+01  fi = 8.667083e+01  AC =  56.55%  MI =  41.99%  t =   0.09s
Kmeans   10:     fm = 2.065186e+00  fi = 8.667083e+01  AC =  56.55%  MI =  41.99%  t =   0.04s
                 fg = 2.446088e+02  generated
Soft indicator: Mean(s) = 0.65 
****************************************
german
****************************************

[n,d,k] = [1000,20,2]
Elapsed time is 0.104470 seconds.
Elapsed time is 0.069451 seconds.
                 fg = 7.736237e+02  generated
kmeans1*:        fm = 2.265587e+00  fi = 1.048681e+02  AC =  54.10%  MI =   0.33%  t =   0.02s
kmedians1*:      fm = 2.265720e+00  fi = 1.049394e+02  AC =  54.40%  MI =   0.30%  t =   0.02s
SR   10:         fm = 2.265619e+00  fi = 1.053766e+02  AC =  53.20%  MI =   0.39%  t =   0.01s
KindAP:          fm = 2.265619e+00  fi = 1.053766e+02  AC =  53.20%  MI =   0.39%  t =   0.00s
KindAP+Kms:      fm = 2.656189e-01  fi = 1.053766e+02  AC =  53.20%  MI =   0.39%  t =   0.01s
Joint:           fm = 2.265619e+00  fi = 1.053766e+02  AC =  53.20%  MI =   0.39%  t =   0.09s
Kmeans   10:     fm = 2.655946e-01  fi = 1.048572e+02  AC =  54.10%  MI =   0.28%  t =   0.00s
                 fg = 7.736237e+02  generated
Soft indicator: Mean(s) = 0.78 
****************************************
glass
****************************************

[n,d,k] = [214,9,6]
Elapsed time is 0.019841 seconds.
Elapsed time is 0.058777 seconds.
                 fg = 1.888229e+02  generated
kmeans1*:        fm = 7.909022e+00  fi = 8.675032e+01  AC =  52.80%  MI =  39.56%  t =   0.02s
kmedians1*:      fm = 7.573072e+00  fi = 6.291553e+01  AC =  48.60%  MI =  30.58%  t =   0.02s
SR   10:         fm = 7.160081e+00  fi = 3.998093e+01  AC =  50.47%  MI =  36.57%  t =   0.01s
KindAP:          fm = 7.161898e+00  fi = 4.017436e+01  AC =  50.47%  MI =  36.46%  t =   0.02s
KindAP+Kms:      fm = 1.135030e+00  fi = 4.027578e+01  AC =  50.47%  MI =  35.90%  t =   0.03s
Joint:           fm = 7.135030e+00  fi = 4.027578e+01  AC =  50.47%  MI =  35.90%  t =   0.05s
Kmeans   10:     fm = 1.135030e+00  fi = 4.027578e+01  AC =  50.47%  MI =  35.90%  t =   0.00s
                 fg = 1.888229e+02  generated
Soft indicator: Mean(s) = 0.67 
****************************************
heart
****************************************

[n,d,k] = [270,13,2]
Elapsed time is 0.017150 seconds.
Elapsed time is 0.056247 seconds.
                 fg = 1.741725e+02  generated
kmeans1*:        fm = 2.310691e+00  fi = 3.876739e+01  AC =  62.22%  MI =   3.57%  t =   0.02s
kmedians1*:      fm = 2.310691e+00  fi = 3.876739e+01  AC =  62.22%  MI =   3.57%  t =   0.02s
SR   10:         fm = 2.311331e+00  fi = 3.917885e+01  AC =  62.22%  MI =   3.55%  t =   0.00s
KindAP:          fm = 2.324753e+00  fi = 3.820559e+01  AC =  62.96%  MI =   4.58%  t =   0.01s
KindAP+Kms:      fm = 3.106908e-01  fi = 3.876739e+01  AC =  62.22%  MI =   3.57%  t =   0.02s
Joint:           fm = 2.310691e+00  fi = 3.876739e+01  AC =  62.22%  MI =   3.57%  t =   0.06s
Kmeans   10:     fm = 3.106908e-01  fi = 3.876739e+01  AC =  62.22%  MI =   3.57%  t =   0.00s
                 fg = 1.741725e+02  generated
Soft indicator: Mean(s) = 0.73 
****************************************
ionosphere
****************************************

[n,d,k] = [351,34,2]
Elapsed time is 0.031840 seconds.
Elapsed time is 0.040184 seconds.
                 fg = 2.546860e+02  generated
kmeans1*:        fm = 2.320163e+00  fi = 4.521400e+01  AC =  50.71%  MI =   7.22%  t =   0.03s
kmedians1*:      fm = 2.345185e+00  fi = 3.126082e+01  AC =  52.71%  MI =   0.78%  t =   0.02s
SR   10:         fm = 2.330821e+00  fi = 5.125718e+01  AC =  51.57%  MI =   5.62%  t =   0.00s
KindAP:          fm = 2.352803e+00  fi = 3.095063e+01  AC =  53.56%  MI =   0.41%  t =   0.00s
KindAP+Kms:      fm = 3.201627e-01  fi = 4.521400e+01  AC =  50.71%  MI =   7.22%  t =   0.01s
Joint:           fm = 2.320163e+00  fi = 4.521400e+01  AC =  50.71%  MI =   7.22%  t =   0.05s
Kmeans   10:     fm = 3.201627e-01  fi = 4.521400e+01  AC =  50.71%  MI =   7.22%  t =   0.00s
                 fg = 2.546860e+02  generated
Soft indicator: Mean(s) = 0.81 
****************************************
iris
****************************************

[n,d,k] = [150,4,3]
Elapsed time is 0.006614 seconds.
Elapsed time is 0.044130 seconds.
                 fg = 1.213472e+01  generated
kmeans1*:        fm = 3.224480e+00  fi = 7.678398e+00  AC =  96.00%  MI =  88.43%  t =   0.02s
kmedians1*:      fm = 3.224480e+00  fi = 7.678398e+00  AC =  96.00%  MI =  88.43%  t =   0.01s
SR   10:         fm = 3.224480e+00  fi = 7.678398e+00  AC =  96.00%  MI =  88.43%  t =   0.00s
KindAP:          fm = 3.224480e+00  fi = 7.678398e+00  AC =  96.00%  MI =  88.43%  t =   0.00s
KindAP+Kms:      fm = 2.244802e-01  fi = 7.678398e+00  AC =  96.00%  MI =  88.43%  t =   0.02s
Joint:           fm = 3.224480e+00  fi = 7.678398e+00  AC =  96.00%  MI =  88.43%  t =   0.05s
Kmeans   10:     fm = 2.244802e-01  fi = 7.678398e+00  AC =  96.00%  MI =  88.43%  t =   0.00s
                 fg = 1.213472e+01  generated
Soft indicator: Mean(s) = 0.88 
****************************************
isolet
****************************************

[n,d,k] = [1560,617,2]
Elapsed time is 0.205311 seconds.
Elapsed time is 0.076004 seconds.
                 fg = 1.156964e+03  generated
kmeans1*:        fm = 2.155208e+00  fi = 6.176130e+01  AC =  59.29%  MI =   2.61%  t =   0.02s
kmedians1*:      fm = 2.155208e+00  fi = 6.176130e+01  AC =  59.29%  MI =   2.61%  t =   0.02s
SR   10:         fm = 2.155208e+00  fi = 6.176130e+01  AC =  59.29%  MI =   2.61%  t =   0.00s
KindAP:          fm = 2.155208e+00  fi = 6.176130e+01  AC =  59.29%  MI =   2.61%  t =   0.00s
KindAP+Kms:      fm = 1.552078e-01  fi = 6.176130e+01  AC =  59.29%  MI =   2.61%  t =   0.02s
Joint:           fm = 2.155208e+00  fi = 6.176130e+01  AC =  59.29%  MI =   2.61%  t =   0.09s
Kmeans   10:     fm = 1.552078e-01  fi = 6.176130e+01  AC =  59.29%  MI =   2.61%  t =   0.00s
                 fg = 1.156964e+03  generated
Soft indicator: Mean(s) = 0.89 
****************************************
lenses
****************************************

[n,d,k] = [24,4,3]
Elapsed time is 0.002782 seconds.
Elapsed time is 0.018424 seconds.
                 fg = 2.037223e+01  generated
kmeans1*:        fm = 3.756246e+00  fi = 6.077275e+00  AC =  54.17%  MI =  13.66%  t =   0.01s
kmedians1*:      fm = 3.736337e+00  fi = 6.078817e+00  AC =  45.83%  MI =   9.89%  t =   0.03s
SR   10:         fm = 3.619587e+00  fi = 5.134547e+00  AC =  41.67%  MI =   7.70%  t =   0.00s
KindAP:          fm = 3.609512e+00  fi = 4.958540e+00  AC =  37.50%  MI =   6.54%  t =   0.00s
KindAP+Kms:      fm = 6.055096e-01  fi = 4.963819e+00  AC =  41.67%  MI =   5.94%  t =   0.01s
Joint:           fm = 3.605510e+00  fi = 4.963819e+00  AC =  41.67%  MI =   5.94%  t =   0.03s
Kmeans   10:     fm = 6.055096e-01  fi = 4.963819e+00  AC =  41.67%  MI =   5.94%  t =   0.00s
                 fg = 2.037223e+01  generated
Soft indicator: Mean(s) = 0.63 
****************************************
monk1
****************************************

[n,d,k] = [432,6,2]
Elapsed time is 0.021560 seconds.
Elapsed time is 0.024426 seconds.
                 fg = 2.305211e+02  generated
kmeans1*:        fm = 2.298385e+00  fi = 5.208720e+01  AC =  65.97%  MI =   7.50%  t =   0.01s
kmedians1*:      fm = 2.298764e+00  fi = 5.201015e+01  AC =  68.29%  MI =   9.88%  t =   0.01s
SR   10:         fm = 2.298643e+00  fi = 5.199063e+01  AC =  67.82%  MI =   9.37%  t =   0.00s
KindAP:          fm = 2.298418e+00  fi = 5.200569e+01  AC =  66.67%  MI =   8.17%  t =   0.00s
KindAP+Kms:      fm = 2.983847e-01  fi = 5.208720e+01  AC =  65.97%  MI =   7.50%  t =   0.01s
Joint:           fm = 2.298385e+00  fi = 5.208720e+01  AC =  65.97%  MI =   7.50%  t =   0.05s
Kmeans   10:     fm = 2.983847e-01  fi = 5.208720e+01  AC =  65.97%  MI =   7.50%  t =   0.00s
                 fg = 2.305211e+02  generated
Soft indicator: Mean(s) = 0.76 
****************************************
pima
****************************************

[n,d,k] = [768,8,2]
Elapsed time is 0.046985 seconds.
Elapsed time is 0.299936 seconds.
                 fg = 4.476744e+02  generated
kmeans1*:        fm = 2.767271e+00  fi = 9.793677e+00  AC =  65.36%  MI =   0.43%  t =   0.02s
kmedians1*:      fm = 2.767271e+00  fi = 9.793677e+00  AC =  65.36%  MI =   0.43%  t =   0.02s
SR   10:         fm = 2.767271e+00  fi = 9.793677e+00  AC =  65.36%  MI =   0.43%  t =   0.00s
KindAP:          fm = 2.767271e+00  fi = 9.793677e+00  AC =  65.36%  MI =   0.43%  t =   0.00s
KindAP+Kms:      fm = 7.672711e-01  fi = 9.793677e+00  AC =  65.36%  MI =   0.43%  t =   0.02s
Joint:           fm = 2.767271e+00  fi = 9.793677e+00  AC =  65.36%  MI =   0.43%  t =   0.41s
Kmeans   10:     fm = 7.672711e-01  fi = 9.793677e+00  AC =  65.36%  MI =   0.43%  t =   0.00s
                 fg = 4.476744e+02  generated
Soft indicator: Mean(s) = 1.00 
****************************************
segment
****************************************

[n,d,k] = [2310,19,7]
Elapsed time is 0.421945 seconds.
Elapsed time is 0.307612 seconds.
                 fg = 2.008982e+03  generated
kmeans1*:        fm = 8.371431e+00  fi = 7.278262e+02  AC =  54.20%  MI =  48.90%  t =   0.05s
kmedians1*:      fm = 8.358611e+00  fi = 7.402971e+02  AC =  50.69%  MI =  43.28%  t =   0.05s
SR   10:         fm = 7.666677e+00  fi = 2.673775e+02  AC =  44.29%  MI =  41.21%  t =   0.01s
KindAP:          fm = 7.738904e+00  fi = 2.985007e+02  AC =  41.56%  MI =  35.98%  t =   0.03s
KindAP+Kms:      fm = 5.375679e-01  fi = 3.036062e+02  AC =  41.43%  MI =  36.60%  t =   0.03s
Joint:           fm = 7.539121e+00  fi = 3.059086e+02  AC =  41.52%  MI =  36.78%  t =   0.62s
Kmeans   10:     fm = 5.376948e-01  fi = 3.132932e+02  AC =  40.95%  MI =  35.90%  t =   0.01s
                 fg = 2.008982e+03  generated
Soft indicator: Mean(s) = 0.76 
****************************************
solar
****************************************

[n,d,k] = [323,12,6]
Elapsed time is 0.048448 seconds.
Elapsed time is 0.058459 seconds.
                 fg = 3.256905e+02  generated
kmeans1*:        fm = 7.523522e+00  fi = 7.037290e+01  AC =  38.70%  MI =  23.53%  t =   0.03s
kmedians1*:      fm = 8.340104e+00  fi = 1.443905e+02  AC =  41.49%  MI =  25.96%  t =   0.03s
SR   10:         fm = 6.962443e+00  fi = 5.604307e+01  AC =  37.46%  MI =  21.33%  t =   0.00s
KindAP:          fm = 7.103888e+00  fi = 6.523369e+01  AC =  37.77%  MI =  22.40%  t =   0.01s
KindAP+Kms:      fm = 8.497951e-01  fi = 5.370938e+01  AC =  37.15%  MI =  21.91%  t =   0.03s
Joint:           fm = 6.849795e+00  fi = 5.370938e+01  AC =  37.15%  MI =  21.91%  t =   0.11s
Kmeans   10:     fm = 8.497951e-01  fi = 5.370938e+01  AC =  37.15%  MI =  21.91%  t =   0.00s
                 fg = 3.256905e+02  generated
Soft indicator: Mean(s) = 0.66 
****************************************
vehicle
****************************************

[n,d,k] = [846,18,4]
Elapsed time is 0.082404 seconds.
Elapsed time is 0.061739 seconds.
                 fg = 7.629464e+02  generated
kmeans1*:        fm = 4.781070e+00  fi = 1.270689e+02  AC =  47.04%  MI =  18.93%  t =   0.02s
kmedians1*:      fm = 4.799542e+00  fi = 1.283901e+02  AC =  45.98%  MI =  18.72%  t =   0.04s
SR   10:         fm = 4.698944e+00  fi = 1.601791e+02  AC =  45.51%  MI =  21.66%  t =   0.00s
KindAP:          fm = 4.790601e+00  fi = 1.227110e+02  AC =  47.99%  MI =  19.33%  t =   0.01s
KindAP+Kms:      fm = 7.810700e-01  fi = 1.270689e+02  AC =  47.04%  MI =  18.93%  t =   0.01s
Joint:           fm = 4.781070e+00  fi = 1.270689e+02  AC =  47.04%  MI =  18.93%  t =   0.10s
Kmeans   10:     fm = 6.692379e-01  fi = 1.579997e+02  AC =  45.51%  MI =  22.47%  t =   0.00s
                 fg = 7.629464e+02  generated
Soft indicator: Mean(s) = 0.70 
****************************************
vote
****************************************

[n,d,k] = [435,16,2]
Elapsed time is 0.032682 seconds.
Elapsed time is 0.031193 seconds.
                 fg = 2.233846e+02  generated
kmeans1*:        fm = 2.132292e+00  fi = 1.885354e+01  AC =  56.78%  MI =   7.55%  t =   0.01s
kmedians1*:      fm = 2.132292e+00  fi = 1.885354e+01  AC =  56.78%  MI =   7.55%  t =   0.01s
SR   10:         fm = 2.137309e+00  fi = 1.765906e+01  AC =  57.01%  MI =   7.45%  t =   0.00s
KindAP:          fm = 2.137309e+00  fi = 1.765906e+01  AC =  57.01%  MI =   7.45%  t =   0.00s
KindAP+Kms:      fm = 1.322925e-01  fi = 1.885354e+01  AC =  56.78%  MI =   7.55%  t =   0.02s
Joint:           fm = 2.132292e+00  fi = 1.885354e+01  AC =  56.78%  MI =   7.55%  t =   0.05s
Kmeans   10:     fm = 1.322925e-01  fi = 1.885354e+01  AC =  56.78%  MI =   7.55%  t =   0.00s
                 fg = 2.233846e+02  generated
Soft indicator: Mean(s) = 0.89 
****************************************
waveform-21
****************************************

[n,d,k] = [2746,21,3]
Elapsed time is 0.451621 seconds.
Elapsed time is 0.042326 seconds.
                 fg = 1.331078e+03  generated
kmeans1*:        fm = 3.374502e+00  fi = 2.521494e+02  AC =  52.40%  MI =  36.50%  t =   0.03s
kmedians1*:      fm = 3.375226e+00  fi = 2.533551e+02  AC =  52.15%  MI =  36.35%  t =   0.03s
SR   10:         fm = 3.374749e+00  fi = 2.518361e+02  AC =  52.29%  MI =  36.47%  t =   0.01s
KindAP:          fm = 3.374749e+00  fi = 2.518361e+02  AC =  52.29%  MI =  36.47%  t =   0.02s
KindAP+Kms:      fm = 3.745020e-01  fi = 2.521494e+02  AC =  52.40%  MI =  36.50%  t =   0.02s
Joint:           fm = 3.374502e+00  fi = 2.521494e+02  AC =  52.40%  MI =  36.50%  t =   0.08s
Kmeans   10:     fm = 3.745020e-01  fi = 2.521494e+02  AC =  52.40%  MI =  36.50%  t =   0.01s
                 fg = 1.331078e+03  generated
Soft indicator: Mean(s) = 0.80 
****************************************
wine
****************************************

[n,d,k] = [178,13,3]
Elapsed time is 0.006643 seconds.
Elapsed time is 0.045428 seconds.
                 fg = 1.073275e+02  generated
kmeans1*:        fm = 3.376143e+00  fi = 2.033382e+01  AC =  61.80%  MI =  34.20%  t =   0.02s
kmedians1*:      fm = 3.376143e+00  fi = 2.033382e+01  AC =  61.80%  MI =  34.20%  t =   0.01s
SR   10:         fm = 3.376143e+00  fi = 2.033382e+01  AC =  61.80%  MI =  34.20%  t =   0.00s
KindAP:          fm = 3.376143e+00  fi = 2.033382e+01  AC =  61.80%  MI =  34.20%  t =   0.00s
KindAP+Kms:      fm = 3.761429e-01  fi = 2.033382e+01  AC =  61.80%  MI =  34.20%  t =   0.01s
Joint:           fm = 3.376143e+00  fi = 2.033382e+01  AC =  61.80%  MI =  34.20%  t =   0.06s
Kmeans   10:     fm = 3.761429e-01  fi = 2.033382e+01  AC =  61.80%  MI =  34.20%  t =   0.00s
                 fg = 1.073275e+02  generated
Soft indicator: Mean(s) = 0.75 
****************************************
yeast
****************************************

[n,d,k] = [1484,1470,10]
Elapsed time is 0.232123 seconds.
Elapsed time is 0.040628 seconds.
                 fg = 1.630808e+03  generated
kmeans1*:        fm = 1.300252e+01  fi = 4.232691e+02  AC =  40.09%  MI =  23.45%  t =   0.04s
kmedians1*:      fm = 1.349501e+01  fi = 5.867252e+02  AC =  42.99%  MI =  24.28%  t =   0.02s
SR   10:         fm = 1.260326e+01  fi = 2.369424e+02  AC =  36.59%  MI =  21.82%  t =   0.01s
KindAP:          fm = 1.260412e+01  fi = 2.369543e+02  AC =  36.59%  MI =  21.89%  t =   0.02s
KindAP+Kms:      fm = 2.531347e+00  fi = 2.530079e+02  AC =  36.93%  MI =  22.03%  t =   0.03s
Joint:           fm = 1.253135e+01  fi = 2.530079e+02  AC =  36.93%  MI =  22.03%  t =   0.13s
Kmeans   10:     fm = 2.954235e+00  fi = 4.179945e+02  AC =  40.03%  MI =  23.24%  t =   0.02s
                 fg = 1.630808e+03  generated
Soft indicator: Mean(s) = 0.71 
****************************************
zoo
****************************************

[n,d,k] = [101,16,7]
Elapsed time is 0.003873 seconds.
Elapsed time is 0.030303 seconds.
                 fg = 6.933947e+01  generated
kmeans1*:        fm = 8.378220e+00  fi = 2.391270e+01  AC =  62.38%  MI =  64.34%  t =   0.05s
kmedians1*:      fm = 8.412931e+00  fi = 2.080351e+01  AC =  58.42%  MI =  64.49%  t =   0.02s
SR   10:         fm = 7.494460e+00  fi = 5.572134e+00  AC =  50.50%  MI =  59.02%  t =   0.00s
KindAP:          fm = 7.494460e+00  fi = 5.572134e+00  AC =  50.50%  MI =  59.02%  t =   0.00s
KindAP+Kms:      fm = 4.742169e-01  fi = 6.143858e+00  AC =  51.49%  MI =  59.26%  t =   0.02s
Joint:           fm = 7.474217e+00  fi = 6.143858e+00  AC =  51.49%  MI =  59.26%  t =   0.04s
Kmeans   10:     fm = 4.742169e-01  fi = 6.143858e+00  AC =  51.49%  MI =  59.26%  t =   0.00s
                 fg = 6.933947e+01  generated
Soft indicator: Mean(s) = 0.88 
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Algorithms & SR10 & KindAP & KindAP+L & Joint & Kmeans10  \\ \hline \hline
australian &   2.153 & 2.153 &{\bf  0.153} & 2.153 &{\bf  0.153} \\ \hline
auto &   6.561 & 6.561 & 0.543 & 6.545 &{\bf  0.543} \\ \hline
balance &   3.787 & 3.787 & 0.787 & 3.757 &{\bf  0.757} \\ \hline
breast &   2.208 & 2.314 &{\bf  0.200} & 2.200 &{\bf  0.200} \\ \hline
cars &   3.222 & 3.225 & 0.218 & 3.218 &{\bf  0.218} \\ \hline
control &   6.472 & 6.476 &{\bf  0.464} & 6.464 &{\bf  0.464} \\ \hline
crx &   2.965 & 2.965 & 0.965 & 2.965 &{\bf  0.927} \\ \hline
dermatology &   6.364 & 6.364 & 0.361 & 6.361 &{\bf  0.361} \\ \hline
diabetes &   2.120 & 2.120 &{\bf  0.120} & 2.120 &{\bf  0.120} \\ \hline
ecoli &   10.411 & 10.426 & 2.065 & 10.065 &{\bf  2.065} \\ \hline
german &   2.266 & 2.266 & 0.266 & 2.266 &{\bf  0.266} \\ \hline
glass &   7.160 & 7.162 &{\bf  1.135} & 7.135 &{\bf  1.135} \\ \hline
heart &   2.311 & 2.325 &{\bf  0.311} & 2.311 &{\bf  0.311} \\ \hline
ionosphere &   2.331 & 2.353 &{\bf  0.320} & 2.320 &{\bf  0.320} \\ \hline
iris &   3.224 & 3.224 & 0.224 & 3.224 &{\bf  0.224} \\ \hline
isolet &   2.155 & 2.155 &{\bf  0.155} & 2.155 &{\bf  0.155} \\ \hline
lenses &   3.620 & 3.610 &{\bf  0.606} & 3.606 &{\bf  0.606} \\ \hline
monk1 &   2.299 & 2.298 & 0.298 & 2.298 &{\bf  0.298} \\ \hline
pima &   2.767 & 2.767 &{\bf  0.767} & 2.767 &{\bf  0.767} \\ \hline
segment &   7.667 & 7.739 &{\bf  0.538} & 7.539 & 0.538 \\ \hline
solar &   6.962 & 7.104 & 0.850 & 6.850 &{\bf  0.850} \\ \hline
vehicle &   4.699 & 4.791 & 0.781 & 4.781 &{\bf  0.669} \\ \hline
vote &   2.137 & 2.137 &{\bf  0.132} & 2.132 &{\bf  0.132} \\ \hline
waveform-21 &   3.375 & 3.375 &{\bf  0.375} & 3.375 &{\bf  0.375} \\ \hline
wine &   3.376 & 3.376 & 0.376 & 3.376 &{\bf  0.376} \\ \hline
yeast &   12.603 & 12.604 &{\bf  2.531} & 12.531 & 2.954 \\ \hline
zoo &   7.494 & 7.494 &{\bf  0.474} & 7.474 &{\bf  0.474} \\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Algorithms & SR10 & KindAP & KindAP+L & Joint & Kmeans10  \\ \hline \hline
australian &  {\bf  68.841} &{\bf  68.841} & 68.696 & 68.696 & 68.696 \\ \hline
auto &  {\bf  32.683} &{\bf  32.683} &{\bf  32.683} &{\bf  32.683} &{\bf  32.683} \\ \hline
balance &   53.920 & 53.920 &{\bf  54.400} & 52.960 & 52.960 \\ \hline
breast &   59.514 & 57.511 &{\bf  59.657} &{\bf  59.657} &{\bf  59.657} \\ \hline
cars &   64.541 & 64.286 &{\bf  67.602} &{\bf  67.602} &{\bf  67.602} \\ \hline
control &   58.500 & 58.333 &{\bf  58.833} &{\bf  58.833} &{\bf  58.833} \\ \hline
crx &  {\bf  54.783} &{\bf  54.783} &{\bf  54.783} &{\bf  54.783} & 54.058 \\ \hline
dermatology &  {\bf  95.902} &{\bf  95.902} & 95.628 & 95.628 & 95.628 \\ \hline
diabetes &  {\bf  65.365} &{\bf  65.365} &{\bf  65.365} &{\bf  65.365} &{\bf  65.365} \\ \hline
ecoli &   52.381 & 52.679 &{\bf  56.548} &{\bf  56.548} &{\bf  56.548} \\ \hline
german &   53.200 & 53.200 & 53.200 & 53.200 &{\bf  54.100} \\ \hline
glass &  {\bf  50.467} &{\bf  50.467} &{\bf  50.467} &{\bf  50.467} &{\bf  50.467} \\ \hline
heart &   62.222 &{\bf  62.963} & 62.222 & 62.222 & 62.222 \\ \hline
ionosphere &   51.567 &{\bf  53.561} & 50.712 & 50.712 & 50.712 \\ \hline
iris &  {\bf  96.000} &{\bf  96.000} &{\bf  96.000} &{\bf  96.000} &{\bf  96.000} \\ \hline
isolet &  {\bf  59.295} &{\bf  59.295} &{\bf  59.295} &{\bf  59.295} &{\bf  59.295} \\ \hline
lenses &  {\bf  41.667} & 37.500 &{\bf  41.667} &{\bf  41.667} &{\bf  41.667} \\ \hline
monk1 &  {\bf  67.824} & 66.667 & 65.972 & 65.972 & 65.972 \\ \hline
pima &  {\bf  65.365} &{\bf  65.365} &{\bf  65.365} &{\bf  65.365} &{\bf  65.365} \\ \hline
segment &  {\bf  44.286} & 41.558 & 41.429 & 41.515 & 40.952 \\ \hline
solar &   37.461 &{\bf  37.771} & 37.152 & 37.152 & 37.152 \\ \hline
vehicle &   45.508 &{\bf  47.991} & 47.045 & 47.045 & 45.508 \\ \hline
vote &  {\bf  57.011} &{\bf  57.011} & 56.782 & 56.782 & 56.782 \\ \hline
waveform-21 &   52.294 & 52.294 &{\bf  52.403} &{\bf  52.403} &{\bf  52.403} \\ \hline
wine &  {\bf  61.798} &{\bf  61.798} &{\bf  61.798} &{\bf  61.798} &{\bf  61.798} \\ \hline
yeast &   36.590 & 36.590 & 36.927 & 36.927 &{\bf  40.027} \\ \hline
zoo &   50.495 & 50.495 &{\bf  51.485} &{\bf  51.485} &{\bf  51.485} \\ \hline
\end{tabular}
