run_1star: 1, run_kind: 1, correction: 1
run_kmeans:   1,   No_kmeans:   10,   Phase_kmeans:   on
run_kmedians: 0,   No_kmedians: 100,   Phase_kmedians: on
run_kmedoids: 0,   No_kmedoids: 100,   Phase_kmedoids: on
****************************************
australian
****************************************

[n,d,k] = [690,14,2]
Elapsed time is 0.053134 seconds.
Elapsed time is 0.099772 seconds.
                 fg = 2.000645e+02  generated
kmeans1*:        fm = 1.530017e-01  fi = 1.677053e+01  AC =  68.70%  MI =   9.69%  t =   0.03s
kmedians1*:      fm = 1.530017e-01  fi = 1.677053e+01  AC =  68.70%  MI =   9.69%  t =   0.02s
SR   10:         fm = 1.543876e-01  fi = 1.624553e+01  AC =  68.99%  MI =  10.06%  t =   0.00s
KindAP:          fm = 1.534712e-01  fi = 1.643026e+01  AC =  68.84%  MI =   9.87%  t =   0.01s
KindAP+Kms:      fm = 1.530017e-01  fi = 1.677053e+01  AC =  68.70%  MI =   9.69%  t =   0.02s
Joint:           fm = 1.530017e-01  fi = 1.677053e+01  AC =  68.70%  MI =   9.69%  t =   0.13s
Kmeans   10:     fm = 1.530017e-01  fi = 1.677053e+01  AC =  68.70%  MI =   9.69%  t =   0.00s
                 fg = 2.000645e+02  generated
Soft indicator: Mean(s) = 0.88 
****************************************
auto
****************************************

[n,d,k] = [205,25,6]
Elapsed time is 0.012242 seconds.
Elapsed time is 0.048658 seconds.
                 fg = 1.196576e+02  generated
kmeans1*:        fm = 1.366893e+00  fi = 3.183069e+01  AC =  30.24%  MI =  12.25%  t =   0.03s
kmedians1*:      fm = 1.376186e+00  fi = 3.551733e+01  AC =  36.59%  MI =  13.75%  t =   0.03s
SR   10:         fm = 5.431086e-01  fi = 1.006514e+01  AC =  32.68%  MI =  13.95%  t =   0.00s
KindAP:          fm = 5.606724e-01  fi = 1.006983e+01  AC =  32.68%  MI =  13.74%  t =   0.01s
KindAP+Kms:      fm = 5.431086e-01  fi = 1.006514e+01  AC =  32.68%  MI =  13.95%  t =   0.02s
Joint:           fm = 5.446029e-01  fi = 1.035048e+01  AC =  32.68%  MI =  14.10%  t =   0.06s
Kmeans   10:     fm = 5.431086e-01  fi = 1.006514e+01  AC =  32.68%  MI =  13.95%  t =   0.00s
                 fg = 1.196576e+02  generated
Soft indicator: Mean(s) = 0.79 
****************************************
balance
****************************************

[n,d,k] = [625,4,3]
Elapsed time is 0.036743 seconds.
Elapsed time is 0.034718 seconds.
                 fg = 2.284881e+02  generated
kmeans1*:        fm = 7.865989e-01  fi = 8.289259e+01  AC =  54.40%  MI =  12.58%  t =   0.03s
kmedians1*:      fm = 8.184743e-01  fi = 8.782533e+01  AC =  56.48%  MI =  15.63%  t =   0.04s
SR   10:         fm = 7.573513e-01  fi = 7.959641e+01  AC =  53.28%  MI =  11.46%  t =   0.00s
KindAP:          fm = 7.866650e-01  fi = 8.290184e+01  AC =  53.92%  MI =  12.39%  t =   0.02s
KindAP+Kms:      fm = 7.865989e-01  fi = 8.289259e+01  AC =  54.40%  MI =  12.58%  t =   0.03s
Joint:           fm = 7.571688e-01  fi = 7.957336e+01  AC =  52.96%  MI =  11.08%  t =   0.06s
Kmeans   10:     fm = 7.571688e-01  fi = 7.957336e+01  AC =  52.96%  MI =  11.08%  t =   0.01s
                 fg = 2.284881e+02  generated
Soft indicator: Mean(s) = 0.56 
****************************************
breast
****************************************

[n,d,k] = [699,9,2]
Elapsed time is 0.047896 seconds.
Elapsed time is 0.050291 seconds.
                 fg = 1.938607e+02  generated
kmeans1*:        fm = 2.001248e-01  fi = 1.140059e+01  AC =  59.66%  MI =   4.00%  t =   0.02s
kmedians1*:      fm = 2.001248e-01  fi = 1.140059e+01  AC =  59.66%  MI =   4.00%  t =   0.02s
SR   10:         fm = 3.140122e-01  fi = 9.107153e+00  AC =  57.51%  MI =   5.54%  t =   0.00s
KindAP:          fm = 3.140122e-01  fi = 9.107153e+00  AC =  57.51%  MI =   5.54%  t =   0.00s
KindAP+Kms:      fm = 2.001248e-01  fi = 1.140059e+01  AC =  59.66%  MI =   4.00%  t =   0.02s
Joint:           fm = 2.001248e-01  fi = 1.140059e+01  AC =  59.66%  MI =   4.00%  t =   0.08s
Kmeans   10:     fm = 2.001248e-01  fi = 1.140059e+01  AC =  59.66%  MI =   4.00%  t =   0.00s
                 fg = 1.938607e+02  generated
Soft indicator: Mean(s) = 0.92 
****************************************
cars
****************************************

[n,d,k] = [392,8,3]
Elapsed time is 0.029593 seconds.
Elapsed time is 0.085234 seconds.
                 fg = 1.147537e+02  generated
kmeans1*:        fm = 2.180936e-01  fi = 1.858152e+01  AC =  67.60%  MI =  20.16%  t =   0.04s
kmedians1*:      fm = 9.699427e-01  fi = 7.358866e+01  AC =  57.91%  MI =  20.31%  t =   0.03s
SR   10:         fm = 2.254551e-01  fi = 1.689310e+01  AC =  64.29%  MI =  20.69%  t =   0.00s
KindAP:          fm = 2.248272e-01  fi = 1.692500e+01  AC =  64.29%  MI =  20.25%  t =   0.02s
KindAP+Kms:      fm = 2.180936e-01  fi = 1.858152e+01  AC =  67.60%  MI =  20.16%  t =   0.04s
Joint:           fm = 2.180936e-01  fi = 1.858152e+01  AC =  67.60%  MI =  20.16%  t =   0.16s
Kmeans   10:     fm = 2.180936e-01  fi = 1.858152e+01  AC =  67.60%  MI =  20.16%  t =   0.00s
                 fg = 1.147537e+02  generated
Soft indicator: Mean(s) = 0.82 
****************************************
control
****************************************

[n,d,k] = [600,60,6]
Elapsed time is 0.049344 seconds.
Elapsed time is 0.052633 seconds.
                 fg = 1.563276e+02  generated
kmeans1*:        fm = 2.080990e+00  fi = 1.101864e+02  AC =  72.83%  MI =  75.26%  t =   0.03s
kmedians1*:      fm = 2.083630e+00  fi = 1.417106e+02  AC =  71.17%  MI =  74.73%  t =   0.02s
SR   10:         fm = 4.755626e-01  fi = 7.446572e+00  AC =  58.33%  MI =  73.75%  t =   0.00s
KindAP:          fm = 4.755626e-01  fi = 7.446572e+00  AC =  58.33%  MI =  73.75%  t =   0.01s
KindAP+Kms:      fm = 4.644075e-01  fi = 7.783474e+00  AC =  58.83%  MI =  74.21%  t =   0.02s
Joint:           fm = 4.644075e-01  fi = 7.783474e+00  AC =  58.83%  MI =  74.21%  t =   0.08s
Kmeans   10:     fm = 4.644075e-01  fi = 7.783474e+00  AC =  58.83%  MI =  74.21%  t =   0.00s
                 fg = 1.563276e+02  generated
Soft indicator: Mean(s) = 0.94 
****************************************
crx
****************************************

[n,d,k] = [690,15,2]
Elapsed time is 0.065448 seconds.
Elapsed time is 0.273039 seconds.
                 fg = 2.313136e+02  generated
kmeans1*:        fm = 8.778117e-01  fi = 1.557720e+01  AC =  53.33%  MI =   0.38%  t =   0.02s
kmedians1*:      fm = 8.778117e-01  fi = 1.557720e+01  AC =  53.33%  MI =   0.38%  t =   0.02s
SR   10:         fm = 8.778117e-01  fi = 1.557720e+01  AC =  53.33%  MI =   0.38%  t =   0.00s
KindAP:          fm = 9.649189e-01  fi = 3.001656e+01  AC =  54.78%  MI =   0.05%  t =   0.01s
KindAP+Kms:      fm = 9.649189e-01  fi = 3.001656e+01  AC =  54.78%  MI =   0.05%  t =   0.01s
Joint:           fm = 9.649189e-01  fi = 3.001656e+01  AC =  54.78%  MI =   0.05%  t =   0.34s
Kmeans   10:     fm = 9.265699e-01  fi = 3.787340e+01  AC =  54.06%  MI =   0.42%  t =   0.00s
                 fg = 2.313136e+02  generated
Soft indicator: Mean(s) = 0.99 
****************************************
dermatology
****************************************

[n,d,k] = [366,34,6]
Elapsed time is 0.026311 seconds.
Elapsed time is 0.036805 seconds.
                 fg = 1.525701e+01  generated
kmeans1*:        fm = 3.614204e-01  fi = 5.632745e+00  AC =  95.63%  MI =  91.49%  t =   0.02s
kmedians1*:      fm = 3.762339e-01  fi = 6.924847e+00  AC =  95.36%  MI =  91.04%  t =   0.02s
SR   10:         fm = 3.643479e-01  fi = 5.511814e+00  AC =  95.90%  MI =  92.29%  t =   0.00s
KindAP:          fm = 3.643479e-01  fi = 5.511814e+00  AC =  95.90%  MI =  92.29%  t =   0.01s
KindAP+Kms:      fm = 3.614204e-01  fi = 5.632745e+00  AC =  95.63%  MI =  91.49%  t =   0.02s
Joint:           fm = 3.614204e-01  fi = 5.632745e+00  AC =  95.63%  MI =  91.49%  t =   0.06s
Kmeans   10:     fm = 3.614204e-01  fi = 5.632745e+00  AC =  95.63%  MI =  91.49%  t =   0.00s
                 fg = 1.525701e+01  generated
Soft indicator: Mean(s) = 0.92 
****************************************
diabetes
****************************************

[n,d,k] = [768,8,2]
Elapsed time is 0.076148 seconds.
Elapsed time is 0.334795 seconds.
                 fg = 2.132721e+02  generated
kmeans1*:        fm = 1.200256e-01  fi = 4.756181e+00  AC =  65.36%  MI =   0.43%  t =   0.02s
kmedians1*:      fm = 1.200256e-01  fi = 4.756181e+00  AC =  65.36%  MI =   0.43%  t =   0.02s
SR   10:         fm = 1.200256e-01  fi = 4.756181e+00  AC =  65.36%  MI =   0.43%  t =   0.00s
KindAP:          fm = 1.200256e-01  fi = 4.756181e+00  AC =  65.36%  MI =   0.43%  t =   0.00s
KindAP+Kms:      fm = 1.200256e-01  fi = 4.756181e+00  AC =  65.36%  MI =   0.43%  t =   0.02s
Joint:           fm = 1.200256e-01  fi = 4.756181e+00  AC =  65.36%  MI =   0.43%  t =   0.35s
Kmeans   10:     fm = 1.200256e-01  fi = 4.756181e+00  AC =  65.36%  MI =   0.43%  t =   0.00s
                 fg = 2.132721e+02  generated
Soft indicator: Mean(s) = 0.97 
****************************************
ecoli
****************************************

[n,d,k] = [336,343,8]
Elapsed time is 0.031055 seconds.
Elapsed time is 0.037735 seconds.
                 fg = 1.223044e+02  generated
kmeans1*:        fm = 2.633601e+00  fi = 5.461787e+01  AC =  58.93%  MI =  45.55%  t =   0.03s
kmedians1*:      fm = 2.626823e+00  fi = 5.425400e+01  AC =  56.85%  MI =  44.88%  t =   0.03s
SR   10:         fm = 2.446573e+00  fi = 3.333325e+01  AC =  52.38%  MI =  38.60%  t =   0.00s
KindAP:          fm = 2.425516e+00  fi = 3.335064e+01  AC =  52.68%  MI =  38.71%  t =   0.01s
KindAP+Kms:      fm = 2.065186e+00  fi = 4.333542e+01  AC =  56.55%  MI =  41.99%  t =   0.02s
Joint:           fm = 2.065186e+00  fi = 4.333542e+01  AC =  56.55%  MI =  41.99%  t =   0.06s
Kmeans   10:     fm = 2.065186e+00  fi = 4.333542e+01  AC =  56.55%  MI =  41.99%  t =   0.01s
                 fg = 1.223044e+02  generated
Soft indicator: Mean(s) = 0.65 
****************************************
german
****************************************

[n,d,k] = [1000,20,2]
Elapsed time is 0.096916 seconds.
Elapsed time is 0.059090 seconds.
                 fg = 3.868118e+02  generated
kmeans1*:        fm = 2.655875e-01  fi = 5.243407e+01  AC =  54.10%  MI =   0.33%  t =   0.02s
kmedians1*:      fm = 2.657199e-01  fi = 5.246970e+01  AC =  54.40%  MI =   0.30%  t =   0.02s
SR   10:         fm = 2.656334e-01  fi = 5.243098e+01  AC =  54.30%  MI =   0.31%  t =   0.00s
KindAP:          fm = 2.656189e-01  fi = 5.268828e+01  AC =  53.20%  MI =   0.39%  t =   0.01s
KindAP+Kms:      fm = 2.656189e-01  fi = 5.268828e+01  AC =  53.20%  MI =   0.39%  t =   0.01s
Joint:           fm = 2.656189e-01  fi = 5.268828e+01  AC =  53.20%  MI =   0.39%  t =   0.07s
Kmeans   10:     fm = 2.655946e-01  fi = 5.242860e+01  AC =  54.10%  MI =   0.28%  t =   0.00s
                 fg = 3.868118e+02  generated
Soft indicator: Mean(s) = 0.78 
****************************************
glass
****************************************

[n,d,k] = [214,9,6]
Elapsed time is 0.015553 seconds.
Elapsed time is 0.066552 seconds.
                 fg = 9.441146e+01  generated
kmeans1*:        fm = 1.909022e+00  fi = 4.337516e+01  AC =  52.80%  MI =  39.56%  t =   0.02s
kmedians1*:      fm = 1.573072e+00  fi = 3.145777e+01  AC =  48.60%  MI =  30.58%  t =   0.02s
SR   10:         fm = 1.159338e+00  fi = 1.997311e+01  AC =  50.00%  MI =  36.29%  t =   0.00s
KindAP:          fm = 1.161898e+00  fi = 2.008718e+01  AC =  50.47%  MI =  36.46%  t =   0.02s
KindAP+Kms:      fm = 1.135030e+00  fi = 2.013789e+01  AC =  50.47%  MI =  35.90%  t =   0.04s
Joint:           fm = 1.135030e+00  fi = 2.013789e+01  AC =  50.47%  MI =  35.90%  t =   0.06s
Kmeans   10:     fm = 1.135030e+00  fi = 2.013789e+01  AC =  50.47%  MI =  35.90%  t =   0.00s
                 fg = 9.441146e+01  generated
Soft indicator: Mean(s) = 0.67 
****************************************
heart
****************************************

[n,d,k] = [270,13,2]
Elapsed time is 0.015049 seconds.
Elapsed time is 0.054115 seconds.
                 fg = 8.708627e+01  generated
kmeans1*:        fm = 3.106908e-01  fi = 1.938369e+01  AC =  62.22%  MI =   3.57%  t =   0.03s
kmedians1*:      fm = 3.106908e-01  fi = 1.938369e+01  AC =  62.22%  MI =   3.57%  t =   0.03s
SR   10:         fm = 3.256157e-01  fi = 1.909748e+01  AC =  62.22%  MI =   4.08%  t =   0.00s
KindAP:          fm = 3.247534e-01  fi = 1.910279e+01  AC =  62.96%  MI =   4.58%  t =   0.00s
KindAP+Kms:      fm = 3.106908e-01  fi = 1.938369e+01  AC =  62.22%  MI =   3.57%  t =   0.02s
Joint:           fm = 3.106908e-01  fi = 1.938369e+01  AC =  62.22%  MI =   3.57%  t =   0.06s
Kmeans   10:     fm = 3.106908e-01  fi = 1.938369e+01  AC =  62.22%  MI =   3.57%  t =   0.00s
                 fg = 8.708627e+01  generated
Soft indicator: Mean(s) = 0.73 
****************************************
ionosphere
****************************************

[n,d,k] = [351,34,2]
Elapsed time is 0.018426 seconds.
Elapsed time is 0.056579 seconds.
                 fg = 1.273430e+02  generated
kmeans1*:        fm = 3.201627e-01  fi = 2.260700e+01  AC =  50.71%  MI =   7.22%  t =   0.02s
kmedians1*:      fm = 3.451846e-01  fi = 1.563041e+01  AC =  52.71%  MI =   0.78%  t =   0.02s
SR   10:         fm = 3.669147e-01  fi = 1.553097e+01  AC =  55.27%  MI =   0.03%  t =   0.00s
KindAP:          fm = 3.528026e-01  fi = 1.547531e+01  AC =  53.56%  MI =   0.41%  t =   0.00s
KindAP+Kms:      fm = 3.201627e-01  fi = 2.260700e+01  AC =  50.71%  MI =   7.22%  t =   0.02s
Joint:           fm = 3.201627e-01  fi = 2.260700e+01  AC =  50.71%  MI =   7.22%  t =   0.04s
Kmeans   10:     fm = 3.201627e-01  fi = 2.260700e+01  AC =  50.71%  MI =   7.22%  t =   0.00s
                 fg = 1.273430e+02  generated
Soft indicator: Mean(s) = 0.81 
****************************************
iris
****************************************

[n,d,k] = [150,4,3]
Elapsed time is 0.007430 seconds.
Elapsed time is 0.042456 seconds.
                 fg = 6.067360e+00  generated
kmeans1*:        fm = 2.244802e-01  fi = 3.839199e+00  AC =  96.00%  MI =  88.43%  t =   0.02s
kmedians1*:      fm = 2.244802e-01  fi = 3.839199e+00  AC =  96.00%  MI =  88.43%  t =   0.02s
SR   10:         fm = 2.244802e-01  fi = 3.839199e+00  AC =  96.00%  MI =  88.43%  t =   0.00s
KindAP:          fm = 2.244802e-01  fi = 3.839199e+00  AC =  96.00%  MI =  88.43%  t =   0.00s
KindAP+Kms:      fm = 2.244802e-01  fi = 3.839199e+00  AC =  96.00%  MI =  88.43%  t =   0.02s
Joint:           fm = 2.244802e-01  fi = 3.839199e+00  AC =  96.00%  MI =  88.43%  t =   0.05s
Kmeans   10:     fm = 2.244802e-01  fi = 3.839199e+00  AC =  96.00%  MI =  88.43%  t =   0.00s
                 fg = 6.067360e+00  generated
Soft indicator: Mean(s) = 0.88 
****************************************
isolet
****************************************

[n,d,k] = [1560,617,2]
Elapsed time is 0.189534 seconds.
Elapsed time is 0.084276 seconds.
                 fg = 5.784819e+02  generated
kmeans1*:        fm = 1.552078e-01  fi = 3.088065e+01  AC =  59.29%  MI =   2.61%  t =   0.02s
kmedians1*:      fm = 1.552078e-01  fi = 3.088065e+01  AC =  59.29%  MI =   2.61%  t =   0.02s
SR   10:         fm = 1.552078e-01  fi = 3.088065e+01  AC =  59.29%  MI =   2.61%  t =   0.00s
KindAP:          fm = 1.552078e-01  fi = 3.088065e+01  AC =  59.29%  MI =   2.61%  t =   0.01s
KindAP+Kms:      fm = 1.552078e-01  fi = 3.088065e+01  AC =  59.29%  MI =   2.61%  t =   0.02s
Joint:           fm = 1.552078e-01  fi = 3.088065e+01  AC =  59.29%  MI =   2.61%  t =   0.10s
Kmeans   10:     fm = 1.552078e-01  fi = 3.088065e+01  AC =  59.29%  MI =   2.61%  t =   0.00s
                 fg = 5.784819e+02  generated
Soft indicator: Mean(s) = 0.89 
****************************************
lenses
****************************************

[n,d,k] = [24,4,3]
Elapsed time is 0.002399 seconds.
Elapsed time is 0.022255 seconds.
                 fg = 1.018612e+01  generated
kmeans1*:        fm = 7.562460e-01  fi = 3.038637e+00  AC =  54.17%  MI =  13.66%  t =   0.01s
kmedians1*:      fm = 7.363372e-01  fi = 3.039408e+00  AC =  45.83%  MI =   9.89%  t =   0.02s
SR   10:         fm = 6.095116e-01  fi = 2.479270e+00  AC =  37.50%  MI =   6.54%  t =   0.00s
KindAP:          fm = 6.095116e-01  fi = 2.479270e+00  AC =  37.50%  MI =   6.54%  t =   0.00s
KindAP+Kms:      fm = 6.055096e-01  fi = 2.481910e+00  AC =  41.67%  MI =   5.94%  t =   0.02s
Joint:           fm = 6.055096e-01  fi = 2.481910e+00  AC =  41.67%  MI =   5.94%  t =   0.04s
Kmeans   10:     fm = 6.055096e-01  fi = 2.481910e+00  AC =  41.67%  MI =   5.94%  t =   0.00s
                 fg = 1.018612e+01  generated
Soft indicator: Mean(s) = 0.63 
****************************************
monk1
****************************************

[n,d,k] = [432,6,2]
Elapsed time is 0.031134 seconds.
Elapsed time is 0.029301 seconds.
                 fg = 1.152605e+02  generated
kmeans1*:        fm = 2.983847e-01  fi = 2.604360e+01  AC =  65.97%  MI =   7.50%  t =   0.02s
kmedians1*:      fm = 2.987636e-01  fi = 2.600507e+01  AC =  68.29%  MI =   9.88%  t =   0.02s
SR   10:         fm = 2.986430e-01  fi = 2.599532e+01  AC =  67.82%  MI =   9.37%  t =   0.00s
KindAP:          fm = 2.984183e-01  fi = 2.600285e+01  AC =  66.67%  MI =   8.17%  t =   0.00s
KindAP+Kms:      fm = 2.983847e-01  fi = 2.604360e+01  AC =  65.97%  MI =   7.50%  t =   0.02s
Joint:           fm = 2.983847e-01  fi = 2.604360e+01  AC =  65.97%  MI =   7.50%  t =   0.05s
Kmeans   10:     fm = 2.983847e-01  fi = 2.604360e+01  AC =  65.97%  MI =   7.50%  t =   0.01s
                 fg = 1.152605e+02  generated
Soft indicator: Mean(s) = 0.76 
****************************************
pima
****************************************

[n,d,k] = [768,8,2]
Elapsed time is 0.072592 seconds.
Elapsed time is 0.314659 seconds.
                 fg = 2.238372e+02  generated
kmeans1*:        fm = 7.672711e-01  fi = 4.896839e+00  AC =  65.36%  MI =   0.43%  t =   0.02s
kmedians1*:      fm = 7.672711e-01  fi = 4.896839e+00  AC =  65.36%  MI =   0.43%  t =   0.02s
SR   10:         fm = 7.672711e-01  fi = 4.896839e+00  AC =  65.36%  MI =   0.43%  t =   0.00s
KindAP:          fm = 7.672711e-01  fi = 4.896839e+00  AC =  65.36%  MI =   0.43%  t =   0.00s
KindAP+Kms:      fm = 7.672711e-01  fi = 4.896839e+00  AC =  65.36%  MI =   0.43%  t =   0.02s
Joint:           fm = 7.672711e-01  fi = 4.896839e+00  AC =  65.36%  MI =   0.43%  t =   0.32s
Kmeans   10:     fm = 7.672711e-01  fi = 4.896839e+00  AC =  65.36%  MI =   0.43%  t =   0.00s
                 fg = 2.238372e+02  generated
Soft indicator: Mean(s) = 1.00 
****************************************
segment
****************************************

[n,d,k] = [2310,19,7]
Elapsed time is 0.370547 seconds.
Elapsed time is 0.286156 seconds.
                 fg = 1.004491e+03  generated
kmeans1*:        fm = 1.371431e+00  fi = 3.639131e+02  AC =  54.20%  MI =  48.90%  t =   0.05s
kmedians1*:      fm = 1.358611e+00  fi = 3.701486e+02  AC =  50.69%  MI =  43.28%  t =   0.04s
SR   10:         fm = 6.469389e-01  fi = 1.331323e+02  AC =  44.42%  MI =  41.37%  t =   0.01s
KindAP:          fm = 7.389036e-01  fi = 1.492504e+02  AC =  41.56%  MI =  35.98%  t =   0.02s
KindAP+Kms:      fm = 5.375679e-01  fi = 1.518031e+02  AC =  41.43%  MI =  36.60%  t =   0.03s
Joint:           fm = 5.391213e-01  fi = 1.529543e+02  AC =  41.52%  MI =  36.78%  t =   0.48s
Kmeans   10:     fm = 5.375679e-01  fi = 1.518031e+02  AC =  41.43%  MI =  36.60%  t =   0.01s
                 fg = 1.004491e+03  generated
Soft indicator: Mean(s) = 0.76 
****************************************
solar
****************************************

[n,d,k] = [323,12,6]
Elapsed time is 0.054656 seconds.
Elapsed time is 0.049026 seconds.
                 fg = 1.628453e+02  generated
kmeans1*:        fm = 1.523522e+00  fi = 3.518645e+01  AC =  38.70%  MI =  23.53%  t =   0.02s
kmedians1*:      fm = 2.340104e+00  fi = 7.219523e+01  AC =  41.49%  MI =  25.96%  t =   0.02s
SR   10:         fm = 1.056018e+00  fi = 2.497469e+01  AC =  36.22%  MI =  21.48%  t =   0.00s
KindAP:          fm = 1.103888e+00  fi = 3.261685e+01  AC =  37.77%  MI =  22.40%  t =   0.01s
KindAP+Kms:      fm = 8.497951e-01  fi = 2.685469e+01  AC =  37.15%  MI =  21.91%  t =   0.02s
Joint:           fm = 8.497951e-01  fi = 2.685469e+01  AC =  37.15%  MI =  21.91%  t =   0.08s
Kmeans   10:     fm = 8.497951e-01  fi = 2.685469e+01  AC =  37.15%  MI =  21.91%  t =   0.00s
                 fg = 1.628453e+02  generated
Soft indicator: Mean(s) = 0.66 
****************************************
vehicle
****************************************

[n,d,k] = [846,18,4]
Elapsed time is 0.074343 seconds.
Elapsed time is 0.045264 seconds.
                 fg = 3.814732e+02  generated
kmeans1*:        fm = 7.810700e-01  fi = 6.353447e+01  AC =  47.04%  MI =  18.93%  t =   0.03s
kmedians1*:      fm = 7.995425e-01  fi = 6.419507e+01  AC =  45.98%  MI =  18.72%  t =   0.03s
SR   10:         fm = 7.888671e-01  fi = 6.064081e+01  AC =  47.40%  MI =  19.33%  t =   0.01s
KindAP:          fm = 7.906013e-01  fi = 6.135551e+01  AC =  47.99%  MI =  19.33%  t =   0.02s
KindAP+Kms:      fm = 7.810700e-01  fi = 6.353447e+01  AC =  47.04%  MI =  18.93%  t =   0.02s
Joint:           fm = 7.810700e-01  fi = 6.353447e+01  AC =  47.04%  MI =  18.93%  t =   0.12s
Kmeans   10:     fm = 6.692379e-01  fi = 7.899987e+01  AC =  45.51%  MI =  22.47%  t =   0.01s
                 fg = 3.814732e+02  generated
Soft indicator: Mean(s) = 0.70 
****************************************
vote
****************************************

[n,d,k] = [435,16,2]
Elapsed time is 0.035903 seconds.
Elapsed time is 0.049497 seconds.
                 fg = 1.116923e+02  generated
kmeans1*:        fm = 1.322925e-01  fi = 9.426772e+00  AC =  56.78%  MI =   7.55%  t =   0.02s
kmedians1*:      fm = 1.322925e-01  fi = 9.426772e+00  AC =  56.78%  MI =   7.55%  t =   0.02s
SR   10:         fm = 1.373093e-01  fi = 8.829531e+00  AC =  57.01%  MI =   7.45%  t =   0.00s
KindAP:          fm = 1.373093e-01  fi = 8.829531e+00  AC =  57.01%  MI =   7.45%  t =   0.01s
KindAP+Kms:      fm = 1.322925e-01  fi = 9.426772e+00  AC =  56.78%  MI =   7.55%  t =   0.02s
Joint:           fm = 1.322925e-01  fi = 9.426772e+00  AC =  56.78%  MI =   7.55%  t =   0.05s
Kmeans   10:     fm = 1.322925e-01  fi = 9.426772e+00  AC =  56.78%  MI =   7.55%  t =   0.00s
                 fg = 1.116923e+02  generated
Soft indicator: Mean(s) = 0.89 
****************************************
waveform-21
****************************************

[n,d,k] = [2746,21,3]
Elapsed time is 0.476226 seconds.
Elapsed time is 0.042961 seconds.
                 fg = 6.655389e+02  generated
kmeans1*:        fm = 3.745020e-01  fi = 1.260747e+02  AC =  52.40%  MI =  36.50%  t =   0.03s
kmedians1*:      fm = 3.752258e-01  fi = 1.266775e+02  AC =  52.15%  MI =  36.35%  t =   0.03s
SR   10:         fm = 3.747486e-01  fi = 1.259181e+02  AC =  52.29%  MI =  36.47%  t =   0.01s
KindAP:          fm = 3.747486e-01  fi = 1.259181e+02  AC =  52.29%  MI =  36.47%  t =   0.01s
KindAP+Kms:      fm = 3.745020e-01  fi = 1.260747e+02  AC =  52.40%  MI =  36.50%  t =   0.02s
Joint:           fm = 3.745020e-01  fi = 1.260747e+02  AC =  52.40%  MI =  36.50%  t =   0.09s
Kmeans   10:     fm = 3.745020e-01  fi = 1.260747e+02  AC =  52.40%  MI =  36.50%  t =   0.01s
                 fg = 6.655389e+02  generated
Soft indicator: Mean(s) = 0.80 
****************************************
wine
****************************************

[n,d,k] = [178,13,3]
Elapsed time is 0.007856 seconds.
Elapsed time is 0.052570 seconds.
                 fg = 5.366377e+01  generated
kmeans1*:        fm = 3.761429e-01  fi = 1.016691e+01  AC =  61.80%  MI =  34.20%  t =   0.02s
kmedians1*:      fm = 3.761429e-01  fi = 1.016691e+01  AC =  61.80%  MI =  34.20%  t =   0.02s
SR   10:         fm = 3.761429e-01  fi = 1.016691e+01  AC =  61.80%  MI =  34.20%  t =   0.00s
KindAP:          fm = 3.761429e-01  fi = 1.016691e+01  AC =  61.80%  MI =  34.20%  t =   0.00s
KindAP+Kms:      fm = 3.761429e-01  fi = 1.016691e+01  AC =  61.80%  MI =  34.20%  t =   0.02s
Joint:           fm = 3.761429e-01  fi = 1.016691e+01  AC =  61.80%  MI =  34.20%  t =   0.05s
Kmeans   10:     fm = 3.761429e-01  fi = 1.016691e+01  AC =  61.80%  MI =  34.20%  t =   0.00s
                 fg = 5.366377e+01  generated
Soft indicator: Mean(s) = 0.75 
****************************************
yeast
****************************************

[n,d,k] = [1484,1470,10]
Elapsed time is 0.236147 seconds.
Elapsed time is 0.041738 seconds.
                 fg = 8.154040e+02  generated
kmeans1*:        fm = 3.002516e+00  fi = 2.116346e+02  AC =  40.09%  MI =  23.45%  t =   0.04s
kmedians1*:      fm = 3.495013e+00  fi = 2.933626e+02  AC =  42.99%  MI =  24.28%  t =   0.03s
SR   10:         fm = 2.604403e+00  fi = 1.184575e+02  AC =  36.59%  MI =  21.78%  t =   0.01s
KindAP:          fm = 2.604118e+00  fi = 1.184772e+02  AC =  36.59%  MI =  21.89%  t =   0.03s
KindAP+Kms:      fm = 2.531347e+00  fi = 1.265039e+02  AC =  36.93%  MI =  22.03%  t =   0.03s
Joint:           fm = 2.531347e+00  fi = 1.265039e+02  AC =  36.93%  MI =  22.03%  t =   0.11s
Kmeans   10:     fm = 2.544663e+00  fi = 1.544085e+02  AC =  35.31%  MI =  21.55%  t =   0.01s
                 fg = 8.154040e+02  generated
Soft indicator: Mean(s) = 0.71 
****************************************
zoo
****************************************

[n,d,k] = [101,16,7]
Elapsed time is 0.002799 seconds.
Elapsed time is 0.034407 seconds.
                 fg = 3.466974e+01  generated
kmeans1*:        fm = 1.378220e+00  fi = 1.195635e+01  AC =  62.38%  MI =  64.34%  t =   0.04s
kmedians1*:      fm = 1.412931e+00  fi = 1.040175e+01  AC =  58.42%  MI =  64.49%  t =   0.02s
SR   10:         fm = 4.944598e-01  fi = 2.786067e+00  AC =  50.50%  MI =  59.02%  t =   0.00s
KindAP:          fm = 4.944598e-01  fi = 2.786067e+00  AC =  50.50%  MI =  59.02%  t =   0.01s
KindAP+Kms:      fm = 4.742169e-01  fi = 3.071929e+00  AC =  51.49%  MI =  59.26%  t =   0.02s
Joint:           fm = 4.742169e-01  fi = 3.071929e+00  AC =  51.49%  MI =  59.26%  t =   0.05s
Kmeans   10:     fm = 4.742169e-01  fi = 3.071929e+00  AC =  51.49%  MI =  59.26%  t =   0.00s
                 fg = 3.466974e+01  generated
Soft indicator: Mean(s) = 0.88 
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Algorithms & SR10 & KindAP & KindAP+L & Joint & Kmeans10  \\ \hline \hline
australian &   0.154 & 0.153 & 0.153 &{\bf  0.153} & 0.153 \\ \hline
auto &  {\bf  0.543} & 0.561 & 0.543 & 0.545 & 0.543 \\ \hline
balance &   0.757 & 0.787 & 0.787 &{\bf  0.757} & 0.757 \\ \hline
breast &   0.314 & 0.314 & 0.200 &{\bf  0.200} & 0.200 \\ \hline
cars &   0.225 & 0.225 & 0.218 &{\bf  0.218} & 0.218 \\ \hline
control &   0.476 & 0.476 & 0.464 &{\bf  0.464} & 0.464 \\ \hline
crx &  {\bf  0.878} & 0.965 & 0.965 & 0.965 & 0.927 \\ \hline
dermatology &   0.364 & 0.364 & 0.361 &{\bf  0.361} & 0.361 \\ \hline
diabetes &  {\bf  0.120} &{\bf  0.120} & 0.120 &{\bf  0.120} & 0.120 \\ \hline
ecoli &   2.447 & 2.426 & 2.065 & 2.065 &{\bf  2.065} \\ \hline
german &   0.266 & 0.266 & 0.266 & 0.266 &{\bf  0.266} \\ \hline
glass &   1.159 & 1.162 &{\bf  1.135} & 1.135 &{\bf  1.135} \\ \hline
heart &   0.326 & 0.325 &{\bf  0.311} & 0.311 &{\bf  0.311} \\ \hline
ionosphere &   0.367 & 0.353 & 0.320 &{\bf  0.320} & 0.320 \\ \hline
iris &   0.224 & 0.224 & 0.224 & 0.224 &{\bf  0.224} \\ \hline
isolet &  {\bf  0.155} &{\bf  0.155} & 0.155 &{\bf  0.155} & 0.155 \\ \hline
lenses &   0.610 & 0.610 &{\bf  0.606} & 0.606 &{\bf  0.606} \\ \hline
monk1 &   0.299 & 0.298 & 0.298 &{\bf  0.298} & 0.298 \\ \hline
pima &   0.767 & 0.767 &{\bf  0.767} & 0.767 &{\bf  0.767} \\ \hline
segment &   0.647 & 0.739 &{\bf  0.538} & 0.539 &{\bf  0.538} \\ \hline
solar &   1.056 & 1.104 & 0.850 &{\bf  0.850} & 0.850 \\ \hline
vehicle &   0.789 & 0.791 & 0.781 & 0.781 &{\bf  0.669} \\ \hline
vote &   0.137 & 0.137 &{\bf  0.132} & 0.132 &{\bf  0.132} \\ \hline
waveform-21 &   0.375 & 0.375 & 0.375 &{\bf  0.375} & 0.375 \\ \hline
wine &   0.376 & 0.376 & 0.376 & 0.376 &{\bf  0.376} \\ \hline
yeast &   2.604 & 2.604 & 2.531 &{\bf  2.531} & 2.545 \\ \hline
zoo &   0.494 & 0.494 & 0.474 &{\bf  0.474} & 0.474 \\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Algorithms & SR10 & KindAP & KindAP+L & Joint & Kmeans10  \\ \hline \hline
australian &  {\bf  68.986} & 68.841 & 68.696 & 68.696 & 68.696 \\ \hline
auto &  {\bf  32.683} &{\bf  32.683} &{\bf  32.683} &{\bf  32.683} &{\bf  32.683} \\ \hline
balance &   53.280 & 53.920 &{\bf  54.400} & 52.960 & 52.960 \\ \hline
breast &   57.511 & 57.511 &{\bf  59.657} &{\bf  59.657} &{\bf  59.657} \\ \hline
cars &   64.286 & 64.286 &{\bf  67.602} &{\bf  67.602} &{\bf  67.602} \\ \hline
control &   58.333 & 58.333 &{\bf  58.833} &{\bf  58.833} &{\bf  58.833} \\ \hline
crx &   53.333 &{\bf  54.783} &{\bf  54.783} &{\bf  54.783} & 54.058 \\ \hline
dermatology &  {\bf  95.902} &{\bf  95.902} & 95.628 & 95.628 & 95.628 \\ \hline
diabetes &  {\bf  65.365} &{\bf  65.365} &{\bf  65.365} &{\bf  65.365} &{\bf  65.365} \\ \hline
ecoli &   52.381 & 52.679 &{\bf  56.548} &{\bf  56.548} &{\bf  56.548} \\ \hline
german &  {\bf  54.300} & 53.200 & 53.200 & 53.200 & 54.100 \\ \hline
glass &   50.000 &{\bf  50.467} &{\bf  50.467} &{\bf  50.467} &{\bf  50.467} \\ \hline
heart &   62.222 &{\bf  62.963} & 62.222 & 62.222 & 62.222 \\ \hline
ionosphere &  {\bf  55.271} & 53.561 & 50.712 & 50.712 & 50.712 \\ \hline
iris &  {\bf  96.000} &{\bf  96.000} &{\bf  96.000} &{\bf  96.000} &{\bf  96.000} \\ \hline
isolet &  {\bf  59.295} &{\bf  59.295} &{\bf  59.295} &{\bf  59.295} &{\bf  59.295} \\ \hline
lenses &   37.500 & 37.500 &{\bf  41.667} &{\bf  41.667} &{\bf  41.667} \\ \hline
monk1 &  {\bf  67.824} & 66.667 & 65.972 & 65.972 & 65.972 \\ \hline
pima &  {\bf  65.365} &{\bf  65.365} &{\bf  65.365} &{\bf  65.365} &{\bf  65.365} \\ \hline
segment &  {\bf  44.416} & 41.558 & 41.429 & 41.515 & 41.429 \\ \hline
solar &   36.223 &{\bf  37.771} & 37.152 & 37.152 & 37.152 \\ \hline
vehicle &   47.400 &{\bf  47.991} & 47.045 & 47.045 & 45.508 \\ \hline
vote &  {\bf  57.011} &{\bf  57.011} & 56.782 & 56.782 & 56.782 \\ \hline
waveform-21 &   52.294 & 52.294 &{\bf  52.403} &{\bf  52.403} &{\bf  52.403} \\ \hline
wine &  {\bf  61.798} &{\bf  61.798} &{\bf  61.798} &{\bf  61.798} &{\bf  61.798} \\ \hline
yeast &   36.590 & 36.590 &{\bf  36.927} &{\bf  36.927} & 35.310 \\ \hline
zoo &   50.495 & 50.495 &{\bf  51.485} &{\bf  51.485} &{\bf  51.485} \\ \hline
\end{tabular}
