--------------------------------------------------------
Synthetic Data: [n,d,k] = [100k,300,k]; radius = 0.99
--------------------------------------------------------
{Undefined function or variable 'KindAP_PG'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Demo_1Synthetic_data', '/Users/yangyc/Documents/KindAP/matlab_data/Demo_1Synthetic_data.m', 76)" style="font-weight:bold">Demo_1Synthetic_data</a> (<a href="matlab: opentoline('/Users/yangyc/Documents/KindAP/matlab_data/Demo_1Synthetic_data.m',76,0)">line 76</a>)
        tic, idxa1 = KindAP_PG(U,k,options); t_a = toc; % added Yuchen ROPT
} 
opentoline('/Users/yangyc/Documents/KindAP/matlab_data/Demo_1Synthetic_data.m',76,0)
Demo_1Synthetic_data
--------------------------------------------------------
Synthetic Data: [n,d,k] = [100k,300,k]; radius = 0.99
--------------------------------------------------------
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('mtimes')" style="font-weight:bold"> * </a>
Incorrect dimensions for matrix multiplication. Check that the number of columns in the first matrix matches the number
of rows in the second matrix. To perform elementwise multiplication, use '.*'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Eigenspace_generation', '/Users/yangyc/Documents/KindAP/matlab_data/utility/Eigenspace_generation.m', 51)" style="font-weight:bold">Eigenspace_generation</a> (<a href="matlab: opentoline('/Users/yangyc/Documents/KindAP/matlab_data/utility/Eigenspace_generation.m',51,0)">line 51</a>)
        L = speye(n) - DNH*K*DNH; L = (L+L')/2;

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('KindAP_joint', '/Users/yangyc/Documents/KindAP/matlab_data/KindAP_joint.m', 14)" style="font-weight:bold">KindAP_joint</a> (<a href="matlab: opentoline('/Users/yangyc/Documents/KindAP/matlab_data/KindAP_joint.m',14,0)">line 14</a>)
[V,~,G] = Eigenspace_generation(K,k,type);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Demo_1Synthetic_data', '/Users/yangyc/Documents/KindAP/matlab_data/Demo_1Synthetic_data.m', 76)" style="font-weight:bold">Demo_1Synthetic_data</a> (<a href="matlab: opentoline('/Users/yangyc/Documents/KindAP/matlab_data/Demo_1Synthetic_data.m',76,0)">line 76</a>)
        tic, idxa1 = KindAP_joint(U,k,options); t_a = toc; % added Yuchen ROPT
} 
Demo_1Synthetic_data
--------------------------------------------------------
Synthetic Data: [n,d,k] = [100k,300,k]; radius = 0.99
--------------------------------------------------------
******************************************************
k = 100; ACa = 100.00% ta = 3.74s
         ACi = 100.00% ti = 3.76s
         ACm =  84.75% tm = 3.00s
******************************************************
k = 130; ACa = 100.00% ta = 7.43s
         ACi = 100.00% ti = 7.36s
         ACm =  82.32% tm = 5.88s
<a href="matlab: opentoline('/Users/yangyc/Documents/KindAP/matlab_data/Demo_1Synthetic_data.m',74,1)">74  </a>        options.rel = 0; options.idxg = idxg; options.it = 1; options.disp = 0;
if system_dependent('IsDebugMode')==1, dbquit; end
Demo_S2Real_data
****************************************
Test on real data sets!
